spring.application.name=ThridPartyAPICallsWithRestClient
#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/prod-ready-features?useSSL=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=6102075b

#to show hibernate and formate logs
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

server.port = 9000

employeeService.base.url= http://localhost:8080/

#logging
logging.level.com.example.ThridPartyAPICallsWithRestClient.ThridPartyAPICallsWithRestClient.clients=TRACE
logging.level.com.example.ThridPartyAPICallsWithRestClient.ThridPartyAPICallsWithRestClient.config=INFO
#logging.level.root=DEBUG - for the whole application

#logging formatters
logging.pattern.console= %d{dd-mm-yyyy hh:MM:ss} [%level] %c ---- %m%n

#log file
logging.file.name = application.log

#logback file
logging.config = classpath:logback-spring.xml

#actuator configuration localhost:9000/actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled = true
info.app.author=Umair
info.app/version=1.2
management.info.build.enabled = true
management.info.java.enabled = true
management.info.git.enabled = true
management.info.os.enabled = true


