# SoftwareEngineering

./: .gitignore
Backend/CollegeManagementSystem/: pom.xml
Backend/MODULE1/: README.md  (+2 more)
Backend/MODULE3/CascadingTypes/ProjectionInSpringDataJPA/: pom.xml
Backend/MODULE3/CascadingTypes/ProjectionInSpringDataJPA/src/main/java/com/example/ProjectionInSpringDataJPA/ProjectionInSpringDataJPA/: ProjectionInSpringDataJpaApplication.java
Backend/MODULE3/CascadingTypes/ProjectionInSpringDataJPA/src/main/java/com/example/ProjectionInSpringDataJPA/ProjectionInSpringDataJPA/dto/: PatientInfo.java
Backend/MODULE3/CascadingTypes/ProjectionInSpringDataJPA/src/main/java/com/example/ProjectionInSpringDataJPA/ProjectionInSpringDataJPA/entity/: Appointment.java  Insurance.java  Patient.java
Backend/MODULE3/CascadingTypes/ProjectionInSpringDataJPA/src/main/java/com/example/ProjectionInSpringDataJPA/ProjectionInSpringDataJPA/repository/: Appointment.java  Department.java  Doctor.java  InsuranceRepository.java
Backend/MODULE3/CascadingTypes/ProjectionInSpringDataJPA/src/main/java/com/example/ProjectionInSpringDataJPA/ProjectionInSpringDataJPA/service/: AppointmentService.java  InsuranceService.java
Backend/MODULE3/CascadingTypes/ProjectionInSpringDataJPA/src/main/resources/: data.sql
Backend/MODULE3/CascadingTypes/ProjectionInSpringDataJPA/src/test/java/com/example/ProjectionInSpringDataJPA/ProjectionInSpringDataJPA/: InsuranceTest.java  ProjectionInSpringDataJpaApplicationTests.java
Backend/MODULE4/4.1/prod-ready-features/: pom.xml
Backend/MODULE4/4.1/prod-ready-features/src/main/java/com/example/prod_ready_features/prod_ready_features/: ProdReadyFeaturesApplication.java
Backend/MODULE4/4.1/prod-ready-features/src/main/java/com/example/prod_ready_features/prod_ready_features/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java
Backend/MODULE4/4.1/prod-ready-features/src/main/java/com/example/prod_ready_features/prod_ready_features/config/: AppConfig.java
Backend/MODULE4/4.1/prod-ready-features/src/main/java/com/example/prod_ready_features/prod_ready_features/controllers/: PostController.java
Backend/MODULE4/4.1/prod-ready-features/src/main/java/com/example/prod_ready_features/prod_ready_features/dtos/: PostDTO.java
Backend/MODULE4/4.1/prod-ready-features/src/main/java/com/example/prod_ready_features/prod_ready_features/entities/: PostEntity.java
Backend/MODULE4/4.1/prod-ready-features/src/main/java/com/example/prod_ready_features/prod_ready_features/exceptions/: ResourceNotFoundException.java
Backend/MODULE4/4.1/prod-ready-features/src/main/resources/: application.properties
Backend/SpringBootTesting/MODULE7/7.8/JaCoCoReport/testing-app/: .gitignore  pom.xml
Backend/collegeManagementSystem/: pom.xml  readme.md
Backend/collegeManagementSystem/src/main/java/com/collegeManagementSystem/collegeManagementSystem/: CollegeManagementSystemApplication.java
Backend/collegeManagementSystem/src/main/java/com/collegeManagementSystem/collegeManagementSystem/Config/: MapperConfig.java
Backend/collegeManagementSystem/src/main/java/com/collegeManagementSystem/collegeManagementSystem/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
Backend/collegeManagementSystem/src/main/java/com/collegeManagementSystem/collegeManagementSystem/controllers/: AdmissionRecordController.java  ProfessorController.java  StudentController.java  SubjectController.java
Backend/collegeManagementSystem/src/main/java/com/collegeManagementSystem/collegeManagementSystem/dto/: AdmissionRecordDTO.java  ProfessorDTO.java  StudentDTO.java  SubjectDTO.java
Backend/collegeManagementSystem/src/main/java/com/collegeManagementSystem/collegeManagementSystem/entities/: AdmissionRecordEntity.java  ProfessorEntity.java  StudentEntity.java  SubjectEntity.java
Backend/collegeManagementSystem/src/main/java/com/collegeManagementSystem/collegeManagementSystem/repositories/: AdmissionRecordRepository.java  ProfessorRepository.java  StudentRepository.java  SubjectRepository.java
Backend/collegeManagementSystem/src/main/java/com/collegeManagementSystem/collegeManagementSystem/services/: AdmissionRecordImpl.java  AdmissionRecordService.java  ProfessorService.java  ProfessorServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
Backend/collegeManagementSystem/src/main/resources/: application.properties
Backend/collegeManagementSystem/src/test/java/com/collegeManagementSystem/collegeManagementSystem/: CollegeManagementSystemApplicationTests.java
Backend/miscProjects/library-management-system/: Readme.md  pom.xml
Backend/miscProjects/library-management-system/src/main/java/com/umair/librarymanagement/advices/: GlobalExceptionHandler.java
Backend/miscProjects/library-management-system/src/main/java/com/umair/librarymanagement/annotations/: AdminOnly.java  AuthorNameValidator.java  ValidateBookTitle.java
Backend/miscProjects/library-management-system/src/main/java/com/umair/librarymanagement/controllers/: BookController.java
Backend/miscProjects/library-management-system/src/main/java/com/umair/librarymanagement/entities/: AuthorEntity.java
Backend/miscProjects/library-management-system/src/main/java/com/umair/librarymanagement/exception/: AuthorNotFoundException.java  AuthorNotFoundNameException.java
Backend/miscProjects/library-management-system/src/main/java/com/umair/librarymanagement/repositories/: BookRepository.java
Backend/miscProjects/library-management-system/src/main/java/com/umair/librarymanagement/services/: BookService.java  Mapper.java
Backend/miscProjects/library-management-system/src/test/java/com/umair/librarymanagement/controllers/: BookControllerTestIT.java
Backend/miscProjects/library-management-system/src/test/java/com/umair/librarymanagement/repositories/: AuthorRepositoryTest.java  BookRepositoryTest.java
Backend/miscProjects/library-management-system/src/test/java/com/umair/librarymanagement/services/: BookServiceTest.java
SQL/: .gitignore
(+1077 files in other folders)
