spring.application.name=LibraryManagementSystem
server.port=8080

# DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryManagementSystem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true



