spring.application.name=theservicelayer
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/umairali/Rutgers/SoftwareEngineering/Backend/MODULE2/2.4/theservicelayer/db
spring.datasource.username=umairDB
spring.datasource.password=Umair123
spring.jpa.hibernate.ddl-auto=update
