spring.application.name=prod-ready-features
#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/prod-ready-features?useSSL=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=6102075b
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true