spring.application.name=Currency Converter

#port
server.port= 8080

#third party app url
freecurrency.api.base-url=https://api.freecurrencyapi.com/v1/latest
freecurrency.api.key=${FREECURRENCY_API_KEY}


