spring.application.name=testing-app

spring.datasource.url=jdbc:postgresql://localhost:5432/testingapp
spring.datasource.username=umairali
spring.datasource.password=6102075b

spring.jpa.hibernate.ddl-auto=update
# Optional (Boot can infer once it connects, but fine to keep)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


