spring.application.name=collegeManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/collegeManagementSystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=6102075b
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
