spring.application.name=CollegeManagementSystem
server.port=8080

# DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/collegeManagementSystem
spring.datasource.username=umairali
spring.datasource.password=6102075b
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# SQL script initialization
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

